<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>2026年度共通テストの解答速報をブロックします。
※インストールすると東進の共通テスト・センター試験の過去問（問題・解答・解説）も閲覧できなくなります</string>
		</dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>ContentFilterUUID</key>
				<string>bc876c95-e7e4-06d7-5122-66f15cac591a</string>
				<key>DenyListURLs</key>
				<array>
					<string>https://kaisoku.kawai-juku.ac.jp/nyushi/kyotsutest/26/answer/</string>
					<string>https://mainichi.jp/exam/kyotsu-2026</string>
					<string>https://www.asahi.com/edu/kyotsu-exam/shiken2026/day1.html</string>
					<string>https://www.asahi.com/edu/kyotsu-exam/shiken2026/day2.html</string>
					<string>https://www.yomiuri.co.jp/nyushi/kyotsu/pdf/</string>
					<string>https://edu.chunichi.co.jp/pages/kyotsu2026</string>
					<string>https://www.toshin.com/kyotsutest</string>
					<string>https://nyushi.sankei.com/kyotsutest/26/1/answer/</string>
					<string>https://nyushi.sankei.com/kyotsutest/26/2/answer/</string>
				</array>
				<key>FilterType</key>
				<string>BuiltIn</string>
				<key>PayloadDisplayName</key>
				<string>Web Content Filter #1</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.webcontent-filter.7194bdd8-8535-4f7b-aaa8-14a2f56b207d</string>
				<key>PayloadType</key>
				<string>com.apple.webcontent-filter</string>
				<key>PayloadUUID</key>
				<string>7194bdd8-8535-4f7b-aaa8-14a2f56b207d</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDisplayName</key>
		<string>2026年度共通テスト 解答速報ブロック</string>
		<key>PayloadIdentifier</key>
		<string>kyoutu2026</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>bc876c95-e7e4-06d7-5122-66f15cac591a</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>